# bistrozaym

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/smartfinance/bistrocash/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/smartfinance/bistrozaym/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/smartfinance/dengoplat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smartfinance/bistrocash/: AppComponent.java  AppModule.java  BistroCashApp.java  Helper.java  MainActivity.java  MainJavaScriptInterface.java  MainWebChromeClient.java  MainWebViewClient.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartnerActivity.java  PartnerWebChromeClient.java  PartnerWebViewClient.java  PreloaderActivity.java  SilentPushReceiver.java
app/src/main/java/ru/smartfinance/bistrozaym/: AppComponent.java  AppModule.java  BistrozaymApp.java  CustomWebChromeClient.java  CustomWebViewClient.java  Helper.java  MainActivity.java  MainJavaScriptInterface.java  MainWebChromeClient.java  MainWebViewClient.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartnerActivity.java  PartnerWebChromeClient.java  PartnerWebViewClient.java  PreloaderActivity.java  SilentPushReceiver.java
app/src/main/java/ru/smartfinance/dengoplat/: DengoplatWebChromeClient.java  DengoplatWebViewClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_partner.xml  activity_preloader.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/smartfinance/bistrocash/: ExampleUnitTest.java
app/src/test/java/ru/smartfinance/bistrozaym/: ExampleUnitTest.java
(+2 files in other folders)
