<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="ru.smartfinance.bistrozaym.PreloaderActivity"
    android:gravity="center">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:text="₽"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColorLink="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textStyle="normal|bold"
        android:textSize="100sp"
        android:layout_centerHorizontal="true"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:soundEffectsEnabled="false"
        android:shadowRadius="10"
        android:shadowDy="10"
        android:shadowDx="10" />

</RelativeLayout>
